#    5am every day
purge.cron.expression=0 0 5 * * ?

# ===============================
# = LOGGING
# ===============================
logging.level.com.softparadigm.marketplace=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5.5p] [%thread] [%-20.20C:%-5.5L] %msg%n"

# ===============================
# TOMCAT
# ===============================
server.port=8091
server.contextPath=/api

# ===============================
# CROSS ORIGIN
# ===============================
api.endPoint=http://localhost:4055
api.pathPattern=/**

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/marketplace?useSSL=false
spring.datasource.username = root
spring.datasource.password = Welcome$01
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JavaMail Configuration
# ===============================
support.email=akanzari@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=akanzari@gmail.com
spring.mail.password=aymenloveibtissem
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
